<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>eSports - VALORANT </title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<nav>
<ul id="navegacion">
	<li><a href=index.html>
	<figure><img src=img/inicio.png alt="inicio"></figure>
	Inicio
	</a></li>
	<li><a href=html/reglas.html>
	<figure><img src=img/reglas.png alt="reglas"></figure>
	Reglas
	</a></li>
	<li><a href=html/torneos.html>
	<figure><img src=img/torneos.png alt="torneos"></figure>
	Torneos
	</a></li>
	<li><a href=html/equipos.html>
	<figure><img src=img/equipos.png alt="equipos">
	Equipos
	</a></li>
</ul>
</nav>
<br>
<header> 
	<h1>eSports - VALORANT</h1>
</header>
<main>
<section>
<article>
<br>
	<p> Los eSports son competencias de videojuegos organizadas profesionalmente. En el caso de Valorant, es un shooter táctico en primera persona desarrollado por Riot Games, donde dos equipos de cinco jugadores compiten usando habilidades y estrategia para cumplir objetivos.</p>
<br>
<figure>
	<img src=img/valorant-fade.gif alt="Jugador usando la habilidad del agente Fade que permite revelar a los enemigos eliminandolos y ganando la ronda">
	<figcaption>jugador utilizando un lineup con la habilidad reveal de la agente Fade</figcaption>  
</figure>
</article>
<article>
	<h2>¿Por qué es necesario mencionar "Valorant"?</h2>
	<br>
	<p>Porque dentro de los esports existen muchos juegos de distintos géneros (MOBA, shooter, battle royale, etc.). Si solo dices "eSports", puede referirse a juegos muy diferentes como League of Legends, Counter-Strike 2, Fortnite, Dota 2, entre otros.</p>
	<p>Mencionar Valorant aclara que nos referimos a un eSport específico, con sus propias reglas, estilo y comunidad, y evita que alguien lo confunda con otros títulos del mismo género como Counter-Strike 2, Marvel Rivals u Overwatch.</p>
</article>
<br>
<article>
	<h2>Motivos por los que se considera un deporte</h2>
<br>
<ol>
	<li>Competencia organizada:</li>
	<p>Al igual que en los deportes tradicionales, los esports tienen torneos, ligas, equipos profesionales, reglas claras y campeonatos internacionales.</p>
	<li>Preparación y entrenamiento:</li>
	<p>Los jugadores profesionales entrenan muchas horas al día, practican mecánicas, estrategia, trabajo en equipo y análisis del rival, igual que un deportista.</p>
	<li>Habilidades mentales y físicas (reflejos):</li>
	<p>Aunque no es un deporte físico como el fútbol, requiere agilidad mental, reflejos rápidos, coordinación ojo-mano, y un nivel altísimo de concentración y reacción</p>
	<li>Trabajo en equipo y estrategia:</li>
	<p>Muchos eSports, como Valorant, League of Legends o Counter-Strike 2, dependen de la cooperación, la toma de decisiones y la estrategia, igual que en deportes como el básquet o el fútbol.</p>
	<li>Reconocimiento oficial:</li>
	<p>Algunos países y organismos (como Corea del Sur, Estados Unidos y hasta el Comité Olímpico Asiático) ya han reconocido los eSports como deporte.</p>
</ol>
<br>
	<p><span class="resaltar">Aunque cabe destacar una diferencia clave entre eSports y otros deportes</span>, Lo único que los separa de los deportes tradicionales es que no tienen un componente físico intenso (como correr, saltar, etc.), pero a nivel competencia, esfuerzo, preparación y audiencia, cumplen con todos los requisitos.</p>
<br>
<figure>
	<img src=img/aspas.webp alt="Imágen del jugador Aspas, campeón mundial de Valorant, posando en una partida disputada en Valorant Champions 2024">
	<figcaption>Aspas, jugador del equipo Leviatán en Valorant Champions 2024</figcaption>
</figure>
</article>
<br>
<article>
	<h2>VCT Champions</h2>
	<p>El torneo más importante de Valorant a nivel profesional es el <span class="resaltar">Valorant Champions Tour (VCT)</span>, que culmina en el VCT Champions. Es el campeonato mundial de Valorant y reúne a los mejores equipos de todo el mundo.</p>
<ul>
	<li>¿Cuándo se juega?</li>
	<p>Este torneo tiene lugar anualmente, generalmente a finales del año, y reúne a los mejores equipos de diferentes regiones que se han clasificado durante el año a través de las etapas del VCT.</p>
	<li>¿Por qué es el más importante?</li>
	<p>El <span class="resaltar">VCT Champions</span> es el <span class="resaltar">campeonato mundial de Valorant</span>. El equipo que gana el VCT Champions se considera el mejor equipo del mundo en ese año. Además, es el torneo que más prestigio tiene y el que atrae más atención de la comunidad global de esports.</p>
	<li>¿Cómo se clasifica?</li>
	<p>Los equipos se clasifican a través de torneos regionales y competiciones como el <span class="resaltar">VCT Stage 1, Stage 2 y VCT Last Chance Qualifier.</span></p>
</ul>
	<br>
	<p>El VCT Champions tiene un alto nivel competitivo y es el evento culminante del año para los jugadores y equipos de Valorant. El torneo ha crecido exponencialmente desde su inicio, y equipos como <span class="resaltar">LOUD</span>, <span class="resaltar">Acend</span>, y <span class="resaltar">Sentinels</span> han ganado ediciones pasadas.</p>
</article>
</section>
</main>
<br>
<footer>
	<i>© copyright Agustin Romero.</i>
</footer>
</body>
</html>